info face="Courier 10 Pitch" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=88 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=471  y=0    width=30   height=56   xoffset=2    yoffset=3    xadvance=54   page=0    chnl=0 
char id=34      x=320  y=402  width=36   height=34   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0 
char id=35      x=389  y=0    width=41   height=62   xoffset=-4   yoffset=0    xadvance=54   page=0    chnl=0 
char id=36      x=125  y=0    width=42   height=65   xoffset=-5   yoffset=0    xadvance=54   page=0    chnl=0 
char id=37      x=143  y=195  width=41   height=55   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=38      x=390  y=302  width=43   height=52   xoffset=-5   yoffset=7    xadvance=54   page=0    chnl=0 
char id=39      x=481  y=302  width=26   height=34   xoffset=3    yoffset=6    xadvance=54   page=0    chnl=0 
char id=40      x=63   y=0    width=31   height=65   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=41      x=94   y=0    width=31   height=65   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=42      x=246  y=402  width=42   height=41   xoffset=-4   yoffset=6    xadvance=54   page=0    chnl=0 
char id=43      x=433  y=302  width=48   height=50   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=44      x=288  y=402  width=32   height=38   xoffset=0    yoffset=29   xadvance=54   page=0    chnl=0 
char id=45      x=46   y=448  width=45   height=25   xoffset=-6   yoffset=23   xadvance=54   page=0    chnl=0 
char id=46      x=442  y=402  width=31   height=30   xoffset=1    yoffset=28   xadvance=54   page=0    chnl=0 
char id=47      x=167  y=0    width=41   height=64   xoffset=-4   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=48      x=445  y=139  width=41   height=56   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=49      x=193  y=139  width=41   height=56   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=50      x=234  y=139  width=43   height=56   xoffset=-6   yoffset=2    xadvance=54   page=0    chnl=0 
char id=51      x=194  y=79   width=42   height=57   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=52      x=277  y=139  width=43   height=56   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=53      x=320  y=139  width=42   height=56   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=54      x=236  y=79   width=41   height=57   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=55      x=362  y=139  width=41   height=56   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=56      x=277  y=79   width=41   height=57   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=57      x=403  y=139  width=42   height=56   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=58      x=478  y=354  width=31   height=45   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=59      x=321  y=195  width=32   height=54   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=60      x=43   y=354  width=48   height=48   xoffset=-8   yoffset=7    xadvance=54   page=0    chnl=0 
char id=61      x=395  y=402  width=47   height=33   xoffset=-7   yoffset=14   xadvance=54   page=0    chnl=0 
char id=62      x=91   y=354  width=48   height=48   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=63      x=281  y=195  width=40   height=54   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=64      x=430  y=0    width=41   height=61   xoffset=-4   yoffset=0    xadvance=54   page=0    chnl=0 
char id=65      x=0    y=250  width=53   height=52   xoffset=-10  yoffset=6    xadvance=54   page=0    chnl=0 
char id=66      x=53   y=250  width=49   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=67      x=0    y=195  width=48   height=55   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=68      x=102  y=250  width=48   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=69      x=150  y=250  width=47   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=70      x=197  y=250  width=48   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=71      x=48   y=195  width=50   height=55   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=72      x=245  y=250  width=49   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=73      x=294  y=250  width=44   height=52   xoffset=-6   yoffset=6    xadvance=54   page=0    chnl=0 
char id=74      x=353  y=195  width=49   height=53   xoffset=-7   yoffset=6    xadvance=54   page=0    chnl=0 
char id=75      x=338  y=250  width=50   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=76      x=388  y=250  width=50   height=52   xoffset=-9   yoffset=6    xadvance=54   page=0    chnl=0 
char id=77      x=438  y=250  width=52   height=52   xoffset=-10  yoffset=6    xadvance=54   page=0    chnl=0 
char id=78      x=0    y=302  width=52   height=52   xoffset=-10  yoffset=6    xadvance=54   page=0    chnl=0 
char id=79      x=184  y=195  width=49   height=54   xoffset=-8   yoffset=5    xadvance=54   page=0    chnl=0 
char id=80      x=52   y=302  width=47   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=81      x=0    y=79   width=49   height=60   xoffset=-8   yoffset=5    xadvance=54   page=0    chnl=0 
char id=82      x=99   y=302  width=51   height=52   xoffset=-9   yoffset=6    xadvance=54   page=0    chnl=0 
char id=83      x=98   y=195  width=45   height=55   xoffset=-6   yoffset=4    xadvance=54   page=0    chnl=0 
char id=84      x=150  y=302  width=48   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=85      x=402  y=195  width=51   height=53   xoffset=-9   yoffset=6    xadvance=54   page=0    chnl=0 
char id=86      x=453  y=195  width=52   height=53   xoffset=-10  yoffset=6    xadvance=54   page=0    chnl=0 
char id=87      x=198  y=302  width=53   height=52   xoffset=-10  yoffset=6    xadvance=54   page=0    chnl=0 
char id=88      x=251  y=302  width=48   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=89      x=299  y=302  width=49   height=52   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=90      x=348  y=302  width=42   height=52   xoffset=-5   yoffset=6    xadvance=54   page=0    chnl=0 
char id=91      x=327  y=0    width=31   height=62   xoffset=1    yoffset=6    xadvance=54   page=0    chnl=0 
char id=92      x=208  y=0    width=41   height=64   xoffset=-4   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=93      x=358  y=0    width=31   height=62   xoffset=0    yoffset=6    xadvance=54   page=0    chnl=0 
char id=94      x=356  y=402  width=39   height=33   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=95      x=91   y=448  width=58   height=25   xoffset=-11  yoffset=50   xadvance=54   page=0    chnl=0 
char id=96      x=473  y=402  width=35   height=29   xoffset=-3   yoffset=1    xadvance=54   page=0    chnl=0 
char id=97      x=139  y=354  width=47   height=47   xoffset=-6   yoffset=12   xadvance=54   page=0    chnl=0 
char id=98      x=49   y=79   width=48   height=57   xoffset=-8   yoffset=2    xadvance=54   page=0    chnl=0 
char id=99      x=186  y=354  width=47   height=47   xoffset=-7   yoffset=12   xadvance=54   page=0    chnl=0 
char id=100     x=97   y=79   width=50   height=57   xoffset=-8   yoffset=2    xadvance=54   page=0    chnl=0 
char id=101     x=233  y=354  width=47   height=47   xoffset=-7   yoffset=12   xadvance=54   page=0    chnl=0 
char id=102     x=318  y=79   width=45   height=56   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=103     x=363  y=79   width=47   height=56   xoffset=-6   yoffset=13   xadvance=54   page=0    chnl=0 
char id=104     x=410  y=79   width=49   height=56   xoffset=-8   yoffset=2    xadvance=54   page=0    chnl=0 
char id=105     x=147  y=79   width=47   height=57   xoffset=-6   yoffset=1    xadvance=54   page=0    chnl=0 
char id=106     x=24   y=0    width=39   height=68   xoffset=-4   yoffset=1    xadvance=54   page=0    chnl=0 
char id=107     x=459  y=79   width=49   height=56   xoffset=-7   yoffset=2    xadvance=54   page=0    chnl=0 
char id=108     x=0    y=139  width=45   height=56   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=109     x=328  y=354  width=54   height=46   xoffset=-10  yoffset=12   xadvance=54   page=0    chnl=0 
char id=110     x=382  y=354  width=48   height=46   xoffset=-7   yoffset=12   xadvance=54   page=0    chnl=0 
char id=111     x=280  y=354  width=48   height=47   xoffset=-8   yoffset=12   xadvance=54   page=0    chnl=0 
char id=112     x=45   y=139  width=48   height=56   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=113     x=93   y=139  width=50   height=56   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=114     x=430  y=354  width=48   height=46   xoffset=-7   yoffset=12   xadvance=54   page=0    chnl=0 
char id=115     x=0    y=354  width=43   height=48   xoffset=-5   yoffset=11   xadvance=54   page=0    chnl=0 
char id=116     x=233  y=195  width=48   height=54   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=117     x=0    y=402  width=49   height=46   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=118     x=49   y=402  width=51   height=46   xoffset=-9   yoffset=13   xadvance=54   page=0    chnl=0 
char id=119     x=100  y=402  width=54   height=46   xoffset=-10  yoffset=13   xadvance=54   page=0    chnl=0 
char id=120     x=154  y=402  width=49   height=45   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=121     x=143  y=139  width=50   height=56   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=122     x=203  y=402  width=43   height=45   xoffset=-5   yoffset=13   xadvance=54   page=0    chnl=0 
char id=123     x=249  y=0    width=39   height=63   xoffset=-3   yoffset=6    xadvance=54   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=79   xoffset=4    yoffset=-6   xadvance=54   page=0    chnl=0 
char id=125     x=288  y=0    width=39   height=63   xoffset=-3   yoffset=6    xadvance=54   page=0    chnl=0 
char id=126     x=0    y=448  width=46   height=26   xoffset=-6   yoffset=18   xadvance=54   page=0    chnl=0 
kernings count=0
