info face="DejaVu Sans" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=83 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dejavu.png"
chars count=97
char id=0       x=0    y=73   width=47   height=67   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=376  y=320  width=25   height=59   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=34      x=372  y=432  width=33   height=34   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=35      x=401  y=320  width=56   height=59   xoffset=-6   yoffset=1    xadvance=64   page=0    chnl=0 
char id=36      x=172  y=0    width=46   height=68   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=37      x=279  y=140  width=65   height=61   xoffset=-7   yoffset=0    xadvance=70   page=0    chnl=0 
char id=38      x=344  y=140  width=56   height=61   xoffset=-7   yoffset=0    xadvance=61   page=0    chnl=0 
char id=39      x=405  y=432  width=24   height=34   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=40      x=274  y=0    width=32   height=67   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=41      x=306  y=0    width=32   height=67   xoffset=-6   yoffset=0    xadvance=41   page=0    chnl=0 
char id=42      x=329  y=432  width=43   height=44   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=43      x=27   y=379  width=52   height=52   xoffset=-4   yoffset=8    xadvance=64   page=0    chnl=0 
char id=44      x=482  y=432  width=27   height=33   xoffset=-6   yoffset=33   xadvance=37   page=0    chnl=0 
char id=45      x=163  y=481  width=34   height=24   xoffset=-7   yoffset=24   xadvance=39   page=0    chnl=0 
char id=46      x=138  y=481  width=25   height=27   xoffset=-4   yoffset=33   xadvance=37   page=0    chnl=0 
char id=47      x=466  y=0    width=38   height=64   xoffset=-10  yoffset=1    xadvance=38   page=0    chnl=0 
char id=48      x=232  y=140  width=47   height=61   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=49      x=463  y=261  width=43   height=59   xoffset=-4   yoffset=1    xadvance=54   page=0    chnl=0 
char id=50      x=163  y=201  width=45   height=60   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=51      x=46   y=140  width=45   height=61   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=52      x=282  y=320  width=49   height=59   xoffset=-7   yoffset=1    xadvance=54   page=0    chnl=0 
char id=53      x=208  y=201  width=45   height=60   xoffset=-6   yoffset=1    xadvance=54   page=0    chnl=0 
char id=54      x=91   y=140  width=47   height=61   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=55      x=331  y=320  width=45   height=59   xoffset=-6   yoffset=1    xadvance=54   page=0    chnl=0 
char id=56      x=138  y=140  width=47   height=61   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=57      x=185  y=140  width=47   height=61   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=58      x=304  y=432  width=25   height=47   xoffset=-4   yoffset=13   xadvance=38   page=0    chnl=0 
char id=59      x=0    y=379  width=27   height=53   xoffset=-6   yoffset=13   xadvance=38   page=0    chnl=0 
char id=60      x=198  y=432  width=53   height=48   xoffset=-4   yoffset=9    xadvance=64   page=0    chnl=0 
char id=61      x=0    y=481  width=53   height=34   xoffset=-4   yoffset=16   xadvance=64   page=0    chnl=0 
char id=62      x=251  y=432  width=53   height=48   xoffset=-4   yoffset=9    xadvance=64   page=0    chnl=0 
char id=63      x=253  y=201  width=41   height=60   xoffset=-6   yoffset=0    xadvance=48   page=0    chnl=0 
char id=64      x=400  y=0    width=66   height=67   xoffset=-6   yoffset=3    xadvance=73   page=0    chnl=0 
char id=65      x=294  y=201  width=55   height=59   xoffset=-10  yoffset=1    xadvance=56   page=0    chnl=0 
char id=66      x=349  y=201  width=47   height=59   xoffset=-5   yoffset=1    xadvance=56   page=0    chnl=0 
char id=67      x=85   y=73   width=51   height=61   xoffset=-7   yoffset=0    xadvance=57   page=0    chnl=0 
char id=68      x=396  y=201  width=52   height=59   xoffset=-5   yoffset=1    xadvance=61   page=0    chnl=0 
char id=69      x=448  y=201  width=45   height=59   xoffset=-5   yoffset=1    xadvance=53   page=0    chnl=0 
char id=70      x=0    y=261  width=42   height=59   xoffset=-5   yoffset=1    xadvance=50   page=0    chnl=0 
char id=71      x=136  y=73   width=54   height=61   xoffset=-7   yoffset=0    xadvance=61   page=0    chnl=0 
char id=72      x=42   y=261  width=49   height=59   xoffset=-5   yoffset=1    xadvance=60   page=0    chnl=0 
char id=73      x=91   y=261  width=25   height=59   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=74      x=55   y=0    width=35   height=70   xoffset=-13  yoffset=1    xadvance=36   page=0    chnl=0 
char id=75      x=116  y=261  width=51   height=59   xoffset=-5   yoffset=1    xadvance=55   page=0    chnl=0 
char id=76      x=167  y=261  width=44   height=59   xoffset=-5   yoffset=1    xadvance=50   page=0    chnl=0 
char id=77      x=211  y=261  width=55   height=59   xoffset=-5   yoffset=1    xadvance=66   page=0    chnl=0 
char id=78      x=266  y=261  width=49   height=59   xoffset=-5   yoffset=1    xadvance=60   page=0    chnl=0 
char id=79      x=190  y=73   width=56   height=61   xoffset=-7   yoffset=0    xadvance=62   page=0    chnl=0 
char id=80      x=315  y=261  width=45   height=59   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=81      x=218  y=0    width=56   height=67   xoffset=-7   yoffset=0    xadvance=62   page=0    chnl=0 
char id=82      x=360  y=261  width=50   height=59   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=83      x=246  y=73   width=47   height=61   xoffset=-6   yoffset=0    xadvance=54   page=0    chnl=0 
char id=84      x=410  y=261  width=53   height=59   xoffset=-10  yoffset=1    xadvance=52   page=0    chnl=0 
char id=85      x=400  y=140  width=49   height=60   xoffset=-5   yoffset=1    xadvance=59   page=0    chnl=0 
char id=86      x=0    y=320  width=55   height=59   xoffset=-10  yoffset=1    xadvance=56   page=0    chnl=0 
char id=87      x=55   y=320  width=69   height=59   xoffset=-8   yoffset=1    xadvance=72   page=0    chnl=0 
char id=88      x=124  y=320  width=53   height=59   xoffset=-8   yoffset=1    xadvance=57   page=0    chnl=0 
char id=89      x=177  y=320  width=53   height=59   xoffset=-10  yoffset=1    xadvance=52   page=0    chnl=0 
char id=90      x=230  y=320  width=52   height=59   xoffset=-8   yoffset=1    xadvance=56   page=0    chnl=0 
char id=91      x=338  y=0    width=31   height=67   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=92      x=47   y=73   width=38   height=64   xoffset=-10  yoffset=1    xadvance=38   page=0    chnl=0 
char id=93      x=369  y=0    width=31   height=67   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=94      x=429  y=432  width=53   height=34   xoffset=-4   yoffset=1    xadvance=64   page=0    chnl=0 
char id=95      x=197  y=481  width=48   height=24   xoffset=-11  yoffset=49   xadvance=47   page=0    chnl=0 
char id=96      x=53   y=481  width=32   height=30   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=97      x=79   y=379  width=44   height=51   xoffset=-7   yoffset=10   xadvance=52   page=0    chnl=0 
char id=98      x=293  y=73   width=46   height=61   xoffset=-5   yoffset=0    xadvance=54   page=0    chnl=0 
char id=99      x=123  y=379  width=43   height=51   xoffset=-7   yoffset=10   xadvance=49   page=0    chnl=0 
char id=100     x=339  y=73   width=46   height=61   xoffset=-7   yoffset=0    xadvance=54   page=0    chnl=0 
char id=101     x=166  y=379  width=47   height=51   xoffset=-7   yoffset=10   xadvance=53   page=0    chnl=0 
char id=102     x=449  y=140  width=39   height=60   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=103     x=385  y=73   width=46   height=61   xoffset=-7   yoffset=10   xadvance=54   page=0    chnl=0 
char id=104     x=0    y=201  width=44   height=60   xoffset=-5   yoffset=0    xadvance=54   page=0    chnl=0 
char id=105     x=477  y=73   width=25   height=60   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=106     x=24   y=0    width=31   height=71   xoffset=-11  yoffset=0    xadvance=35   page=0    chnl=0 
char id=107     x=44   y=201  width=46   height=60   xoffset=-5   yoffset=0    xadvance=51   page=0    chnl=0 
char id=108     x=90   y=201  width=25   height=60   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=109     x=347  y=379  width=63   height=50   xoffset=-5   yoffset=10   xadvance=72   page=0    chnl=0 
char id=110     x=410  y=379  width=44   height=50   xoffset=-5   yoffset=10   xadvance=54   page=0    chnl=0 
char id=111     x=213  y=379  width=47   height=51   xoffset=-7   yoffset=10   xadvance=52   page=0    chnl=0 
char id=112     x=431  y=73   width=46   height=61   xoffset=-5   yoffset=10   xadvance=54   page=0    chnl=0 
char id=113     x=0    y=140  width=46   height=61   xoffset=-7   yoffset=10   xadvance=54   page=0    chnl=0 
char id=114     x=454  y=379  width=37   height=50   xoffset=-5   yoffset=10   xadvance=42   page=0    chnl=0 
char id=115     x=260  y=379  width=43   height=51   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=116     x=457  y=320  width=39   height=57   xoffset=-9   yoffset=3    xadvance=41   page=0    chnl=0 
char id=117     x=303  y=379  width=44   height=51   xoffset=-5   yoffset=10   xadvance=54   page=0    chnl=0 
char id=118     x=0    y=432  width=48   height=49   xoffset=-8   yoffset=11   xadvance=51   page=0    chnl=0 
char id=119     x=48   y=432  width=59   height=49   xoffset=-8   yoffset=11   xadvance=63   page=0    chnl=0 
char id=120     x=107  y=432  width=48   height=49   xoffset=-8   yoffset=11   xadvance=51   page=0    chnl=0 
char id=121     x=115  y=201  width=48   height=60   xoffset=-8   yoffset=11   xadvance=51   page=0    chnl=0 
char id=122     x=155  y=432  width=43   height=49   xoffset=-8   yoffset=11   xadvance=48   page=0    chnl=0 
char id=123     x=90   y=0    width=41   height=69   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=73   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=125     x=131  y=0    width=41   height=69   xoffset=-4   yoffset=0    xadvance=54   page=0    chnl=0 
char id=126     x=85   y=481  width=53   height=30   xoffset=-4   yoffset=19   xadvance=64   page=0    chnl=0 
kernings count=220
kerning first=87 second=58 amount=-3
kerning first=45 second=65 amount=-1
kerning first=45 second=66 amount=-2
kerning first=45 second=74 amount=3
kerning first=70 second=83 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=102 amount=-2
kerning first=114 second=103 amount=-1
kerning first=70 second=105 amount=-4
kerning first=114 second=109 amount=-1
kerning first=89 second=111 amount=-7
kerning first=114 second=114 amount=-1
kerning first=45 second=118 amount=-1
kerning first=70 second=84 amount=-1
kerning first=84 second=117 amount=-8
kerning first=114 second=110 amount=-1
kerning first=119 second=46 amount=-5
kerning first=70 second=117 amount=-3
kerning first=75 second=111 amount=-3
kerning first=65 second=119 amount=-2
kerning first=80 second=101 amount=-2
kerning first=65 second=58 amount=-1
kerning first=111 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=65 second=116 amount=-1
kerning first=45 second=86 amount=-3
kerning first=107 second=97 amount=-1
kerning first=88 second=67 amount=-4
kerning first=84 second=114 amount=-8
kerning first=76 second=87 amount=-5
kerning first=86 second=46 amount=-7
kerning first=79 second=58 amount=-1
kerning first=65 second=89 amount=-4
kerning first=75 second=79 amount=-3
kerning first=80 second=45 amount=-1
kerning first=70 second=58 amount=-4
kerning first=114 second=113 amount=-1
kerning first=45 second=84 amount=-5
kerning first=84 second=121 amount=-8
kerning first=89 second=46 amount=-11
kerning first=101 second=120 amount=-1
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-6
kerning first=82 second=67 amount=-3
kerning first=76 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=81 amount=2
kerning first=84 second=58 amount=-6
kerning first=75 second=45 amount=-6
kerning first=111 second=45 amount=1
kerning first=82 second=87 amount=-2
kerning first=86 second=45 amount=-3
kerning first=75 second=84 amount=-4
kerning first=87 second=114 amount=-2
kerning first=65 second=121 amount=-4
kerning first=65 second=118 amount=-3
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-4
kerning first=114 second=46 amount=-5
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-5
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-9
kerning first=80 second=111 amount=-2
kerning first=81 second=45 amount=1
kerning first=85 second=90 amount=-1
kerning first=75 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=45 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=75 second=85 amount=-1
kerning first=70 second=121 amount=-5
kerning first=89 second=101 amount=-7
kerning first=84 second=46 amount=-6
kerning first=65 second=99 amount=-1
kerning first=114 second=45 amount=-3
kerning first=80 second=115 amount=-1
kerning first=80 second=97 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=45 amount=-6
kerning first=114 second=120 amount=-1
kerning first=84 second=67 amount=-3
kerning first=68 second=89 amount=-3
kerning first=79 second=88 amount=-3
kerning first=75 second=121 amount=-4
kerning first=86 second=58 amount=-4
kerning first=111 second=120 amount=-2
kerning first=45 second=79 amount=1
kerning first=86 second=65 amount=-3
kerning first=70 second=114 amount=-4
kerning first=45 second=87 amount=-2
kerning first=102 second=119 amount=-1
kerning first=79 second=89 amount=-3
kerning first=84 second=45 amount=-5
kerning first=75 second=65 amount=-1
kerning first=84 second=115 amount=-9
kerning first=82 second=89 amount=-3
kerning first=65 second=81 amount=-1
kerning first=89 second=79 amount=-3
kerning first=87 second=46 amount=-6
kerning first=89 second=65 amount=-4
kerning first=82 second=117 amount=-2
kerning first=80 second=105 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=58 amount=-7
kerning first=79 second=46 amount=-2
kerning first=107 second=111 amount=-2
kerning first=86 second=117 amount=-4
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-9
kerning first=120 second=101 amount=-2
kerning first=82 second=97 amount=-1
kerning first=88 second=84 amount=-1
kerning first=72 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=46 amount=-1
kerning first=119 second=58 amount=-3
kerning first=76 second=45 amount=-1
kerning first=75 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-7
kerning first=71 second=89 amount=-3
kerning first=83 second=65 amount=1
kerning first=87 second=101 amount=-3
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=116 amount=-1
kerning first=82 second=111 amount=-2
kerning first=70 second=101 amount=-3
kerning first=71 second=84 amount=-2
kerning first=75 second=67 amount=-3
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-5
kerning first=102 second=121 amount=-1
kerning first=82 second=45 amount=-2
kerning first=118 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=118 second=46 amount=-4
kerning first=80 second=114 amount=-1
kerning first=84 second=99 amount=-9
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-4
kerning first=102 second=58 amount=-2
kerning first=65 second=100 amount=-1
kerning first=84 second=65 amount=-4
kerning first=65 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=121 second=46 amount=-8
kerning first=114 second=100 amount=-1
kerning first=66 second=89 amount=-3
kerning first=45 second=71 amount=2
kerning first=79 second=45 amount=1
kerning first=114 second=111 amount=-1
kerning first=82 second=84 amount=-4
kerning first=107 second=117 amount=-2
kerning first=114 second=104 amount=-1
kerning first=87 second=65 amount=-3
kerning first=67 second=89 amount=-1
kerning first=87 second=111 amount=-3
kerning first=80 second=110 amount=-1
kerning first=75 second=117 amount=-3
kerning first=66 second=87 amount=-2
kerning first=82 second=86 amount=-3
kerning first=121 second=58 amount=-4
kerning first=87 second=97 amount=-3
kerning first=82 second=101 amount=-2
kerning first=74 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=66 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=58 amount=-1
kerning first=84 second=111 amount=-9
kerning first=120 second=111 amount=-2
kerning first=76 second=84 amount=-7
kerning first=107 second=101 amount=-2
kerning first=102 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=65 second=65 amount=1
kerning first=82 second=46 amount=-2
kerning first=65 second=84 amount=-4
kerning first=45 second=89 amount=-6
kerning first=89 second=67 amount=-3
kerning first=68 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-3
kerning first=66 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=121 amount=-3
kerning first=80 second=46 amount=-8
kerning first=70 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-9
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-5
kerning first=65 second=79 amount=-1
kerning first=76 second=85 amount=-3
kerning first=107 second=121 amount=-2
kerning first=84 second=119 amount=-9
kerning first=84 second=105 amount=-2
kerning first=102 second=45 amount=-3
kerning first=84 second=84 amount=-1
kerning first=89 second=117 amount=-6
kerning first=88 second=101 amount=-2
kerning first=66 second=71 amount=-1
kerning first=118 second=58 amount=-3
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=114 second=99 amount=-1
kerning first=75 second=89 amount=-2
kerning first=87 second=105 amount=-1
kerning first=88 second=45 amount=-3
kerning first=45 second=111 amount=1
